<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back2"
    tools:context="naknikim.evilord.RoomActivity">



    <Button
        android:id="@+id/addRommButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Room"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="433dp"
        android:layout_marginEnd="14dp"
        android:layout_alignBaseline="@+id/roomNameText"
        android:layout_alignBottom="@+id/roomNameText"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/roomNameText"
        android:layout_width="211dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="437dp"
        android:layout_below="@+id/findRoomList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp" />

    <ListView
        android:id="@+id/findRoomList"
        android:layout_width="365dp"
        android:layout_height="406dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

